# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_LLM_MODEL=gpt-5-nano
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
PGVECTOR_URL=postgresql+psycopg://postgres:postgres@localhost:5432/rag
PGVECTOR_COLLECTION=gpt5_collection
PDF_PATH=../document.pdf